<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <link rel="stylesheet" href="grid-practice.css" />
    <style>
      div.c-container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        width: 500px;
        height: 500px;
        gap: 10px;
        grid-template-areas:
          "royalblue royalblue gold"
          "violet orange gold"
          "salmon seagreen seagreen";
      }
      .m {
        background-color: royalblue;
        grid-area: royalblue;
      }
      .n {
        background-color: gold;
        grid-area: gold;
      }
      .o {
        background-color: violet;
        grid-area: violet;
      }
      .p {
        background-color: orange;
        grid-area: orange;
      }
      .q {
        background-color: salmon;
        grid-area: salmon;
      }
      .r {
        background-color: seagreen;
        grid-area: seagreen;
      }
    </style>
  </head>
  <body>
    <!-- grid-column-start/end | grid-row-start/end 쓰기 -->
    <div class="a-container">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
    </div>
    <!-- grid-column | grid-row span 쓰기 -->
    <div class="b-container">
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
      <div class="j"></div>
      <div class="k"></div>
      <div class="l"></div>
    </div>
    <!-- grid-template-areas 쓰기 -->
    <div class="c-container">
      <div class="m"></div>
      <div class="n"></div>
      <div class="o"></div>
      <div class="p"></div>
      <div class="q"></div>
      <div class="r"></div>
    </div>
  </body>
</html>
